{
  "name": "stagenet",
  "chain_id": "orama-stagenet-6",
  "genesis_sha256": "",
  "seeds": [
    "seed1.stagenet.orama.network",
    "seed2.stagenet.orama.network",
    "seed3.stagenet.orama.network",
    "seed4.stagenet.orama.network",
    "seed5.stagenet.orama.network"
  ],
  "channel": "nightly",
  "min_version": "0.3.0",
  "release_repo": "https://test-releases.orama.network",
  "release_root_sha256": "dd557145ffc834afb620d3519c930e6961e60f011d648e2f050dde7cbedc593e",
  "faucet": true
}
