{
  "name": "@debros/orama",
  "version": "0.122.116",
  "description": "TypeScript SDK for Orama Network - Database, PubSub, Cache, Storage, Functions, and more",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "author": "DeBrosOfficial",
  "keywords": [
    "debros",
    "network",
    "sdk",
    "typescript",
    "database",
    "rqlite",
    "pubsub",
    "websocket",
    "cache",
    "olric",
    "ipfs",
    "storage",
    "wasm",
    "serverless",
    "distributed",
    "gateway"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeBrosDAO/orama.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/DeBrosDAO/orama/issues"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./chain": {
      "import": {
        "types": "./dist/chain.d.ts",
        "default": "./dist/chain.js"
      },
      "require": {
        "types": "./dist/chain.d.cts",
        "default": "./dist/chain.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "gen:chain": "bash scripts/gen-chain-proto.sh",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e",
    "example": "tsx examples/basic-usage.ts",
    "release:npm": "npm publish --access public --registry=https://registry.npmjs.org/",
    "release:gh": "npm publish --registry=https://npm.pkg.github.com"
  },
  "dependencies": {
    "isomorphic-ws": "^5.0.0"
  },
  "peerDependencies": {
    "ws": "^8.0.0",
    "@bufbuild/protobuf": "^2.6.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^1.2.6"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    },
    "@bufbuild/protobuf": {
      "optional": true
    },
    "@noble/curves": {
      "optional": true
    },
    "@noble/hashes": {
      "optional": true
    },
    "@scure/base": {
      "optional": true
    }
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^2.6.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^1.2.6",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.0.0",
    "ts-proto": "2.7.5",
    "tsup": "^8.0.0",
    "tsx": "^4.19.2",
    "typedoc": "^0.25.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "ws": "^8.18.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
